<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeatureActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="128dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SELECT THE FEATURES YOU WANT MOST"
                    android:textSize="22dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center">


                </TextView>


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="7.5dp"
                    android:layout_marginRight="7.5dp"
                    android:gravity="center">

                    <Button
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="CAMERA"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold">

                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="7.5dp"
                    android:layout_marginRight="7.5dp"
                    android:gravity="center">

                    <Button
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="STORAGE"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold">

                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="7.5dp"
                    android:layout_marginRight="7.5dp"
                    android:gravity="center">

                    <Button
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="RAM"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold">

                    </Button>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="7.5dp"
                    android:layout_marginRight="7.5dp"
                    android:gravity="center">

                    <Button
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="SCREEN SIZE"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold">

                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="7.5dp"
                    android:layout_marginRight="7.5dp"
                    android:gravity="center">

                    <Button
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="BODY"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold">

                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="7.5dp"
                    android:layout_marginRight="7.5dp"
                    android:gravity="center">

                    <Button
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="COLOR"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold">

                    </Button>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="7.5dp"
                    android:layout_marginRight="7.5dp"
                    android:gravity="center">

                    <Button
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="FINGER PRINT"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold">

                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="7.5dp"
                    android:layout_marginRight="7.5dp"
                    android:gravity="center">

                    <Button
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="HEADPHONE JACK"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold">

                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="7.5dp"
                    android:layout_marginRight="7.5dp"
                    android:gravity="center">

                    <Button
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="BATTERY"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold">

                    </Button>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>



    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>