<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/banner_bob"
    tools:context="com.buyonlybest.WelcomeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_marginTop="120dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardElevation="10dp"
        app:cardCornerRadius="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/icon"></ImageView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUY ONLY BEST"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"

        android:layout_gravity="center">

    </TextView>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="281dp"
        android:layout_height="28dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:indeterminate="true"
        android:max="100"
        android:progress="0"
        android:theme="@style/ContrastTheme" />


</LinearLayout>